/*
 * Copyright (c) 2024. Departamento de Ingenieria de Sistemas y Computacion
 */

plugins {
    id 'java'
    id 'io.ebean' version '15.6.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'cl.ucn.disc.dsm.pictwin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // logger
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.9'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // ebean
    implementation 'io.ebean:ebean:15.6.0'
    implementation 'io.ebean:ebean-ddl-generator:15.6.0'
    annotationProcessor 'io.ebean:querybean-generator:15.6.0'

    // database: sqlite
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'

    // ulid-creator
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // password4j
    implementation 'com.password4j:password4j:1.8.2'

    // gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // javalin
    implementation 'io.javalin:javalin:6.3.0'

}

test {
    useJUnitPlatform()
}
