/*
 * Copyright (c) 2024. Departamento de Ingenieria de Sistemas y Computacion
 */

plugins {
    id 'java'
}

group = 'cl.ucn.disc.dsm.pictwin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
