# pictwin

./: README.md
app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/cl/ucn/disc/dsm/pictwin/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cl/ucn/disc/dsm/pictwin/: MainActivity.kt  ScaffoldActivity.kt
app/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/model/: Persona.kt  Pic.kt  PicTwin.kt
app/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/network/: ApiService.kt  (+1 more)
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/app/src/main/resources/: simplelogger.properties
app/app/src/test/java/cl/ucn/disc/dsm/pictwin/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: class.puml  deployment.puml  domain.puml
warehouse/: .gitignore  build.gradle
warehouse/gradle/wrapper/: gradle-wrapper.properties
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/: TheMain.java  TheServer.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/model/: BaseModel.java  Persona.java  Pic.java  PicTwin.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/services/: Controller.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/utils/: FileUtils.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/web/: Route.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/web/routes/: Home.java  PersonaLogin.java  PersonaPicTwins.java
warehouse/src/main/resources/: application.yaml  application.yml  logback.xml  psw4j.properties
(+8 files in other folders)
